<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      #nav{
        border-style: solid;
        border-width: 1px;
      }
      #nav li{
        display: inline;
        list-style: none;
        padding: 0px 8px 0px 0px;
      }
      #main{
        border-style: solid;
        border-width: 1px;
        height: 800px;
      }
      #first_section{
        border-style: solid;
        border-width: 1px;
        height: 800px;
      }
      #second_section{
        border-style: solid;
        border-width: 1px;
        height: 800px;
      }
      #third_section{
        border-style: solid;
        border-width: 1px;
        height: 800px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <ul>
        <li><a href="#first_section">First Section</a></li>
        <li><a href="#second_section">Second Section</a></li>
        <li><a href="#third_section">Third Section</a></li>
      </ul>
    </div>
    <div id="main">
      <h1>My First Site</h1>
      <p>This site will be great</p>
    </div>
    <div id="first_section">
      <h2>This is my first section</h2>
      <p>This has information about my first section</p>
      <img src="http://i.forbesimg.com/media/lists/companies/google_416x416.jpg" alt="Google"/>
      <a href="http://www.google.com">More Info</a>
    </div>
    <div id="second_section">
      <h2>This is my second section</h2>
      <p>This has information about my second section</p>
      <img src="https://cdn.downdetector.com/static/uploads/c/300/a4e0b/twitter-logo_22.png" alt="Twitter"/>
      <a href="http://www.twitter.com">More Info</a>
    </div>
    <div id="third_section">
      <h2>This is my third section</h2>
      <p>This has information about my third section</p>
      <img src="http://www.madcapsoftware.com/images/casestudy/MicrosoftLogo.jpg" alt="Microsoft"/>
      <a href="http://www.microsoft.com">More Info</a>
    </div>
  </body>
</html>
